<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PNG文件保存中...</title>
    <style>
        body {
            margin: 0;
        }

        #svgbox {
            display: none;
        }

        .circle-loader {
            position: relative;
            display: block;
            width: 120px;
            margin: 20vh auto;
            fill: transparent;
            stroke: #009688;
            stroke-width: 5;
            animation: dash 2s ease infinite, rotate 2s linear infinite;
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 95;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -25;
            }

            100% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -93;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <svg class="circle-loader progress" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="15"></circle>
    </svg>
    <div id="svgbox"></div>
    <script src="./assets/script/rgbcolor.min.js"></script>
    <script src="./assets/script/canvg.min.js"></script>
    <script>
        function createPNG(svg) {

            var title = document.querySelector('#svgbox title') ? document.querySelector('#svgbox title').textContent : '未命名';

            var canvas = document.createElement('canvas');
            canvas.width = parseInt(svg.getAttribute('width'));
            canvas.height = parseInt(svg.getAttribute('height'));
            canvg(canvas, svg.outerHTML, {
                ignoreMouse: true,
                ignoreAnimation: true
            });

            canvas.toBlob(function(blob) {
                var a = document.createElement("a");
                document.body.appendChild(a);
                a.style = "display: none";
                var url = URL.createObjectURL(blob);
                a.href = url;
                a.download = title + '.png';
                a.click();
                setTimeout(() => {
                    window.close();
                }, 1000);
            });

        }
        var svgText = window.opener.document.querySelector('svg.canvas').outerHTML;
        document.querySelector('#svgbox').innerHTML = svgText;
        createPNG(document.querySelector('#svgbox > svg'));

    </script>

</body>

</html>
